C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\bin\Debug\net6.0\RA-HW-12.exe
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\bin\Debug\net6.0\RA-HW-12.deps.json
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\bin\Debug\net6.0\RA-HW-12.runtimeconfig.json
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\bin\Debug\net6.0\RA-HW-12.dll
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\bin\Debug\net6.0\RA-HW-12.pdb
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\RA-HW-12.csproj.AssemblyReference.cache
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\RA-HW-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\RA-HW-12.AssemblyInfoInputs.cache
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\RA-HW-12.AssemblyInfo.cs
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\RA-HW-12.csproj.CoreCompileInputs.cache
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\RA-HW-12.dll
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\refint\RA-HW-12.dll
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\RA-HW-12.pdb
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\RA-HW-12.genruntimeconfig.cache
C:\Users\denis\source\repos\RA-HW-12\RA-HW-12\obj\Debug\net6.0\ref\RA-HW-12.dll
